
Install dvcs-autosync
------------------------

 * `git://gitorious.org/~olivierg/dvcs-autosync/olivierg-dvcs-autosync.git`
 * `cd olivierg-dvcs-autosync`
 * `python setup.py build`
 * `sudo python setup.py install`
 * `cp .autosync-example ~/.autosync`
 * `open ~/.autosync`
 * the config file will open in your default text editor, fill and save it 

Install xmpppy
------------------------

 * `sudo easy_install xmpppy`

Install MacFSEvents
------------------------

 * `sudo easy_install macfsevents`
 
Install Growl python binding
------------------------

 * Make sure you have Growl installed (or install it from growl.info)
 * `sudo easy_install gntp`
 * After the first launch, you will be able to configure (or disable) notifications in the Growl preferences pane.

Run dvcs-autosync
------------------------

 * foreground : `dvcs-autosync`
 * background : `screen -dmS autosync dvcs-autosync`
